# WatchStore

./: README.md
WatchStore/: Program.cs  WatchStore.csproj  WatchStore.sln  appsettings.json
WatchStore/Areas/Admin/Controllers/: BandController.cs  BrandController.cs  CategoryController.cs  DialController.cs  OrderController.cs  ProductController.cs
WatchStore/Areas/Admin/Views/Band/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WatchStore/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WatchStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WatchStore/Areas/Admin/Views/Dial/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WatchStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WatchStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WatchStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WatchStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WatchStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
WatchStore/Areas/Identity/Pages/: Error.cshtml.cs
WatchStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
WatchStore/Properties/: launchSettings.json
WatchStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WatchStore/wwwroot/css/: site.css
WatchStore/wwwroot/js/: order.js  product.js
(+81 files in other folders)
